# myTesting

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/hello/: HelloWorld.java
