plugins {
    id 'nebula.release' version '13.0.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'hello-world-gradle'

}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
}
// end::dependencies[]
//git.root=
//// tag::wrapper[]
//task wrapper(type: Wrapper) {
//    gradleVersion = '6.6'
//}
// end::wrapper[]
//ext.systemProperties= System.properties


task createReleaseCandidate (dependsOn: "createRCfromDevelop") {
    doLast {
        exec {
            commandLine "bash", "-c", " echo step3"
        }
    }
}
task createRCfromDevelop(dependsOn: "prepareReleaseVersion") {
      doLast {
          exec {
              commandLine "bash", "-c", "echo step2"
              commandLine "bash", "-c", "git checkout -b"+ relBranch
          }
      }
 }
task prepareReleaseVersion() {
    doLast {
        exec {
            def relBranch
            new ByteArrayOutputStream().withStream { os ->
                def result = exec {
                    commandLine "bash", "-c", "./gradlew prepare | grep version | cut -f5 -d \" \" | cut -f1 -d \"-\""
                    standardOutput = os
                }
                relBranch = os.toString().trim()
            }
            commandLine "bash", "-c", " echo step1"

        }
    }
}